{
  "name": "tmdb-typescript-api",
  "version": "0.0.5",
  "description": "TMDB's API Wrapper made with Typescript and RxJS ",
  "homepage": "https://github.com/xusoo/tmdb-typescript-api",
  "repository": "https://github.com/xusoo/tmdb-typescript-api",
  "main": "dist/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "test": "karma start",
    "build": "rm -rf dist && rollup -c",
    "prepublish": "npm run build"
  },
  "files": [
    "dist/index.js",
    "dist/src"
  ],
  "keywords": [
    "tmdb",
    "api",
    "typescript",
    "rxjs"
  ],
  "author": "Josep Marí",
  "license": "MIT",
  "dependencies": {
    "@types/es6-shim": "0.31.36",
    "@types/karma": "^3.0.0",
    "@types/node": "10.11.7",
    "rxjs": "6.3.3"
  },
  "devDependencies": {
    "@types/jasmine": "2.8.6",
    "babel-core": "^6.26.3",
    "babel-loader": "7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "jasmine": "3.2.0",
    "jasmine-core": "3.2.1",
    "jasmine-ts": "^0.3.0",
    "karma": "^3.0.0",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-fixture": "^0.2.6",
    "karma-jasmine": "^1.1.2",
    "karma-json-fixtures-preprocessor": "^0.0.6",
    "karma-rollup-preprocessor": "^6.0.1",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-cleanup": "^3.0.0",
    "rollup-plugin-commonjs": "9.1.0",
    "rollup-plugin-includepaths": "^0.2.2",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.17.1",
    "rollup-plugin-uglify": "^3.0.0",
    "ts-loader": "5.2.1",
    "typescript": "3.1.3",
    "vinyl-source-stream": "2.0.0"
  }
}
